<!DOCTYPE html>
<html>
	<head>
		<title> Matsunaga Soluções (beta) </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/png" href="img/habilidades_program.jpg">
	</head>
	<body>
		<header id="cabecalho">
			<a href="#" class="logo">
				<span class="logo-text"><i>MATSU</i><span class="logo-text-cons"> Soluções </span></span>
			</a>
			<h3 class="menu-indice"> O Que Vai Encontrar Nessa Página:</h3>
			<div class="menu">
			<ul>
				<li> <a href="#"><img src="img/book-icon.png" > <span> Habilidades </span></a> </li>
				<li> <a href="#"><img src="img/page	-icon.png"> <span> Curriculo </span></a> </li>
				<li> <a href="#"><img src="img/paper-icon.png"> <span> Contatos </span></a> </li>
				<li> <a href="#"><img src="img/armour-icon.png"> <span> Sobre Mim </span></a> </li>
			</ul>
		</header>
		<main>
			<nav id="nav-direito">
				
				<div class="barra-de-progresso">
					<h2 class="titulos"> Habilidades <h2>
						<h3 class="sub-mais-detalhes"> Passe o Rato para mais detalhes...</h3>
					<ul>
						<li> <img src="img/html-icon.png" title="HTML"> <span> HTML <i> [HTML5] </i> </span>
							<p class="mais-detalhes"> Linguagem de Marcação do Hypertexto.</p>
							<div class="espaco"><div class="liquido" style="width:86%"></div></div>
							<p class="porcentagem"> 86% </p>
						</li>

						<li> <img src="img/css-icon.png" title="CSS" style="width: 25px; margin-left:4px">  <span> CSS <i> [CSS3] </i></span>
							<p class="mais-detalhes"> Desempenha o Papel da Apresentação do Site </p>
							<div class="espaco"><div class="liquido" style="width:70%"></div></div>
							<p class="porcentagem"> 70% </p>
							<p>  </p>
						</li>

						<li> <img src="img/js-icon.png" title="Java Script"><span>JS <i> [Java Script]</i></span>
							<p class="mais-detalhes"> Linguagem de Programação WEB</p>
							<div class="espaco"><div class="liquido" style="width:15%"></div></div>
							<p class="porcentagem"> 15% </p>
						</li>

						<li> <img src="img/cpp-icon.png" title="C++"> <span> C++</span>
							<p class="mais-detalhes"> Linguagem de Programação Genérica e Flexível</p>
							<div class="espaco"><div class="liquido" style="width:48%"></div></div>
							<p class="porcentagem"> 48% </p>
						</li>

						<li> <img src="img/materalize-icon.png" title="Materalize"> <span> MATERALIZE <i>   [Materalize]</i></span>
							<p class="mais-detalhes"> FrameWork Front-End Versátil.</p>
							<div class="espaco"><div class="liquido" style="width:1%"></div></div>
							<p class="porcentagem"> 1% </p>
						</li>

						<li> <img src="#" title=""> <span> EMPTYSPACE <i>[EMPTYSPACE]</i></span>
							<p class="mais-detalhes"> EMPTYSPACE.</p>
							<div class="espaco"><div class="liquido" style="width:1%"></div></div>
							<p class="porcentagem"> 0% </p>
						</li>	

						<li> <img src="img/office-icon.png" title="Pacote Office"> <span> PACOTE OFFICE <i> [Microsoft (Pacote Office)] </i></span>
							<p class="mais-detalhes"> Excel, PowerPoint e Word.</p>
							<div class="espaco"><div class="liquido" style="width:90%"></div></div>
							<p class="porcentagem"> 90% </p>
						</li>

					</ul>
				</div>
			</nav>

			<section id="section-meio">
				<div class="curriculo">
					<h2 class="titulos"> Currículo </h2>
					<ul class="itens-principais">

						<li>
							<span> Objetivos </span>
							<ul class="sub-itens">
								<li><b>Progamador</b> - Full Stack e Mobile</li>
								<li><b>Analista de Dados </b> - (Big Data) </li>
							</ul>
						</li>
						<li>
							<span> Formação Acadêmica </span>
							<ul class="sub-itens">
								<li><b>FATEC</b> - Tecnico de Informática para Negócios (Cursando) </li>
							</ul>
						</li>

						<li>
							<span> Cursos </span>
							<ul class="sub-itens">
								<li><b>ENJOY</b> - Curso de Inglês e Informática</li>
								<li><b>SENAI</b> - Curso de Administração</li>
							</ul>
						</li>

						<li>
							<span> Experiências de Trabalho </span>
							<ul class="sub-itens">
								<li><b>KUKA</b> - Setor Financeiro e Contábil (400 horas)</li>
							</ul>
						</li>

						<li>
							<span> Ensino Médio e Fundamental </span>
							<ul class="sub-itens">
								<li> <b>Escola Particular</b>: 1º a 5º Série </li>
								<li> <b>Ensino Público</b>: 6º Série em diante. </li>
							</ul>
						</li>
					</ul>
				</div>
			</section>

			<aside id="aside-direita">
				<div class="sobre-mim">
				<h2 class=titulos> Sobre Mim </h2>
				<img src="img/sobre-mim-icon.png" class="perfil">
				<ul>
					<li> Meu nome é: <br> <span>Erick Tabuchi Matsunaga</span></li>
					<li> Tenho exatos: <br><span>19 anos</span></li>
					<li> Estou cursando: <br><span>Informática para Negócios (FATEC)</span></li>
					<li> E estou: <br> <span>Disponível para o Mercado</span></li>
				</ul>
				</div>
			</aside>

			<footer id="roda-pe">
				<div class="contatos">
					<h2>Contatos</h2>
					<ul>
						<li><img src="img/contacts-icons/gmail-icon.png" style="width:9%;"><span><b>Email</b> - erizogaming@hotmail.com</span></li>
						<li><img src="img/contacts-icons/telefone-icon.png"><span><b>Telefone Fixo</b> - (11) 4357-1973</span></li>
						<li><img src="img/contacts-icons/celular-icon.png"><span><b>Celular</b> - (11) 99231-7620</span></li>
					</ul>
				</div>

				<div class="redes-sociais">
					<h2>Redes Sociais</h2>
					<ul>
						<li><img src="img/contacts-icons/facebook-icon.png"><span><b>Facebook</b> - None</span></li>
						<li><img src="img/contacts-icons/instagram-icon.png"><span><b>Instagram</b> - None</span></li>
						<li><img src="img/contacts-icons/twitter-icon.png"><span><b>Twitter</b> - None</span></li>
					</ul>
					
				</div>
				<div class="comunidades">
					<h2>Comunidades e Outros</h2>
					<ul>
						<li><img src="img/contacts-icons/youtube-icon.png"><span><b>Youtube</b> - Carteiro's Melodica</span></li>
						<li><img src="img/contacts-icons/github-icon.png"><span><b>GitHUB</b> - github.com/ErickCarteiro</span></li>
						<li><img src="img/contacts-icons/replit-icon.png"><span><b>Repl.it</b> - repl.it/@Carteiro</span></li>
					</ul>
					
				</div>
			</footer>
		</main>
	</div>
	</body>
</html>
